[gd_scene load_steps=4 format=3 uid="uid://c5mypcl0qaj88"]

[ext_resource type="Script" path="res://composite_scene.gd" id="1_c34qe"]
[ext_resource type="PackedScene" uid="uid://cxo2vo7uailuv" path="res://main.tscn" id="1_ixs4j"]

[sub_resource type="BoxMesh" id="BoxMesh_idovd"]
size = Vector3(50, 1, 50)

[node name="composite_scene" type="Node" node_paths=PackedStringArray("overlay_scene")]
script = ExtResource("1_c34qe")
overlay_scene = NodePath("SubViewportContainer/SubViewport/Node3D")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 1, 4)

[node name="OmniLight3D" type="OmniLight3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.756983, -2.8251)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.518733, 0)
mesh = SubResource("BoxMesh_idovd")
skeleton = NodePath("")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
own_world_3d = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Node3D" parent="SubViewportContainer/SubViewport" instance=ExtResource("1_ixs4j")]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -565.0
offset_top = -51.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
text = "Toggle the mesh supposed to be transparent but still render shadows"

[connection signal="pressed" from="Control/Button" to="." method="_on_button_pressed"]
